* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
    color: black;
}

img {
    width:100%;
}
html,
body {
  height: 100%;
}
.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    width: 96%;
    display: table;
    height: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    font-weight: 300;
    border-bottom: 1px solid #e5e5e5;

}

.header-left {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}


.sh {
    background-color: black;
    color:white;
    font-weight: 300;
}


.header-right {
    width:50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

}

.a-header{
    display: flex;
    flex-direction: row;
    width:20%;
}

.header-right a, .header-left a {
    padding: 3%;
    display: flex;
    flex-direction: row;
}



.header-right a:hover, .header-left a:hover{
   font-weight: 400;
}

.icon-header {
     min-width: 30px;
     min-height: 30px;
     margin-right:3%;
}

.bg-fix {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    height: 100%;
    padding: 2%;

}


.footer { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
    font-weight: 300;
}

.footer-collections,.footer-shop, .footer-social {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width:33%;
    padding-left: 5%;
}
.footer-collections a,.footer-shop a, .footer-social a, .footer-social div:not(:first-child) {
    padding-top: 4%;
} 
.footer-header{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.soc-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;;
}
.soc-icons > * {
    padding-right: 7%;
}
.twitter, .facebook, .instagram{
    min-width: 40px;
    min-height: 40px;
}

.all-goods {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.one-good {
    margin:1%;
    width:20%;
}

.good-pic {
    border : 0.5px #e5e5e5 solid;
}

.good-pic img {
    height: 250px;
}

.good-title {
    text-align: center;
    font-weight: 600;
}

.good-price, .good-description {
    text-align: center;
    font-weight: 400;
}

.good-code{
    text-align: center;
    font-weight: 400;
}





.grey-back{
    background-color: #e6e6e6;
}
.big-good {
    margin: 0 auto;
    border: none;
}
.big-pic {
    width: 40%;
    margin: 0 auto;
}
.big-pic img {
    width:100%;
    max-height: 80vh;
}
.big-title {
  font-size: 2rem;
  line-height: 1.3;
  text-transform: uppercase;
}
.big-code {
    color: #999999;
    line-height: 1.3;
    margin-bottom: 1%
}
.big-price {
    line-height: 1.3;
    padding:2%;
    text-transform: uppercase;
    font-style: italic;
    padding-top:0;
}
.big-description{
    text-align: center;
    font-style: italic;
}

.sizes a {
    text-decoration: none;
}
.size-p{
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 2%;
}

.size-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.size-flex > * {
    padding: 0.5% 1%;
    border: 0.5px solid black;
    margin: 0.8%;
}

.add-button {
    border: 0.3px solid black;
    padding: 2% 3%;
    text-align: center;
    text-transform: uppercase;
    background-color: #f68235;
    display: block;
    width: fit-content;
    color:white;
    margin: 4% auto;
}
.add-button:hover {
    background-color: #b2612b;
}

.all-sections {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:100%;
    height: 800px;

}
.all-sections a {
    text-decoration: none;
}
.one-section{
    display: flex;
    width:25%;
    min-height: 33%;
}

.section{
    width: 100%;
    text-align: center;
    height: 100%;
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}

.section:hover {
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
}
.section > * {
    width:100%;
}
.section-pic {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.one-section:nth-child(1), .one-section:nth-child(10){
    min-height: 66%;
}

.one-section:nth-child(3) > *, .one-section:nth-child(7) > * {
    font-style: italic;
    line-height: 1;

}

.section-description {
    width: 95%;
}


.newIn {
    padding: 4% 0%;
}

.newIn h1{
   text-transform: uppercase;
   font-size: 3rem;
   text-align: center;
   padding: 5%;
   padding-bottom: 0;
}

.newIn p {
    width:100%;
    text-align: center;
    font-style: italic;
    padding:2%;
}

.newIn button {
    border: 0.5px solid black;
    padding: 2% 3%;
    text-align: center;
    text-transform: uppercase;
    background-color: #FFFFFF;
    display: block;
    margin: 0 auto;
}

.newIn button:hover {
    background-color: #bbbbbb;
    color:white;
}

.suggest h2 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    padding: 5%;
    padding-bottom: 0;
}

.suggest p {
    width:100%;
    text-align: center;
    font-style: italic;
    padding:2%;
}

.form {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width:100%;
    align-items: center;
    justify-content: center;
    padding:4%
}
.form-input { 
    display:inline-block;
    width:50%; 
    border: none;
    border-radius: 0;
    border-bottom: 0.5px solid #e6e6e6;
}

.form-button {
    background-color: #f68235; 
    color: white;
    text-transform: lowercase;
    border: 1px solid #f68235;
    border-radius: 5px;
}


.category {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    padding: 5%;
    padding-bottom: 0;
}

.category-bottom{
    width:100%;
    text-align: center;
    font-style: italic;
    padding:2%;
}




.delivery-h1 {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    padding: 5%;
    padding-bottom: 0;
}
.delivery-p {
    width:100%;
    text-align: center;
    font-style: italic;
    padding:2%;
}
.price-all {
    width:100%;
    font-size: 0.9rem;
    text-align: center;
    font-style: italic;
    padding:1%;
}
.order-button{
    border: 0.3px solid black;
    padding: 1% 4%;
    text-align: center;
    text-transform: uppercase;
    background-color: #f68235;
    display: block;
    width: fit-content;
    color:white;
    margin: 4% auto;
}
.form-thick {
    width:80%;
    margin:0 auto;
}